# TrackingServicePlatform

./: .gitignore  TrackingServicePlatform.sln  docker-compose-test.yaml  kubectl_config.yaml
.github/workflows/: ci.yml
TrackingService/: Startup.cs  TrackingService.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  dockerfile_test  nginx.conf
TrackingService/Controllers/: TrackingServiceController.cs
TrackingService/Helpers/: Enums.cs
TrackingService/Metrics/: MetricCollector.cs  ResponseMetricMiddleware.cs
TrackingService/Models/: AccountStatusData.cs  PropagatedData.cs
TrackingService/Postman/: TestDataPostman.csv  TrackingService.postman_collection.json
TrackingService/Properties/: launchSettings.json
TrackingService/Services/Db/: ITrackingServiceAccountUnit.cs  TrackingServiceAccountUnit.cs  TrackingServiceDbContext.cs
TrackingService/Services/Mqtt/: IMqttService.cs  MqttOptions.cs  MqttService.cs
TrackingService/sql/: entrypoint.sh  init.sql
TrackingService/sql/data/: t_Accounts.csv
TrackingService/sql/stored_procedure/: sp_IsAccountActive.sql
TrackingService/sql/table/: Accounts.sql
TrackingServiceCLI/: App.config  Program.cs  TrackingServiceCLI.csproj
TrackingServiceCLI/Properties/: launchSettings.json
TrackingServiceCLI/Services/: Mqtt.cs  WebApiCall.cs
TrackingServiceTest/: TrackingServiceApiTests.cs  TrackingServiceTest.csproj
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: configmap.yaml  deployment.yaml  sealed-secret.yaml  service.yaml
(+9 files in other folders)
